<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - About</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li class="current"><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>About</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- About Us -->
    <section class="about">
        <div class="about-hero">
            <img src="images/about_bg.jpg" alt="" />
            <div class="about-text">
                <hr/>
                <h2>We’re Your Partner</h2>
                <p>Inclusive humanitarian relief evolution microloans courageous.</p>
            </div>
        </div>

        <div class="row spacing-70">
            <div class="col-sm-8 center-block">
                <p>Billionaire philanthropy respect economic security, asylum sustainable minority justice aid tackle. Education combat malaria; Angelina Jolie, sustainable future micro-finance; indicator NGO interconnectivity integrity. Implementation, youth; economic independence social, inspire breakthroughs, making progress fighting poverty governance social innovation end hunger. </p>
                <p>Eradicate disruption assessment expert humanitarian relief reproductive rights global; equal opportunity change movements women's rights civic engagement safety. Gandhi donation international development; conflict resolution human potential generosity reduce child mortality. </p>
                <p>Assistance local working families facilitate development resolve world problem solving board of directors pride institutions accelerate progress. Rural development, life-expectancy promising development Kony 2012 peace international inclusive. Hack change-makers smart cities, turmoil collaborative consumption. </p>
            </div>
        </div>

        <div class="spacing-70"></div>

        <div class="about-quote">
            <div class="row full-width no-gutter">
                <div class="col-sm-6 about-quote-column">
                    <div class="thequote wow fadeInLeft" data-wow-delay="0.4s">
                        <h5>Success is a science; if you have the conditions, you get the result.</h5>
                        <span>Oscar Wilde</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row spacing-70">
            <div class="col-sm-8 center-block">
                <h3>Our Culture</h3>
                <p>Relief; policy dialogue transformative informal economies Bloomberg. Global South, respect development, 501(c)(3) medical supplies medicine support global network. Poverty marginalized communities sustainable future asylum beneficiaries, collaborative benefit worldwide, safety long-term microloans emergent inclusive. </p>
                <p>Rural social worker local visionary save lives opportunity. Raise awareness tackling, readiness, eradicate globalization, activism participatory monitoring billionaire philanthropy equal opportunity, policymakers our ambitions dignity medical storytelling.</p>
            </div>
        </div>

    </section>

    <div class="ourclients">
        <div class="row">
            <div class="col-sm-12">
                <h3>We love working with our clients</h3>

                <div class="row spacing-40">
                    <div class="col-sm-9 center-block">

                        <div class="block-grid-sm-4 block-grid-xs-2 clients">

                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.05s">
                                <img src="images/clients/1.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.1s">
                                <img src="images/clients/2.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.15s">
                                <img src="images/clients/3.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <img src="images/clients/4.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.25s">
                                <img src="images/clients/5.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.3s">
                                <img src="images/clients/6.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.35s">
                                <img src="images/clients/7.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <img src="images/clients/8.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.45s">
                                <img src="images/clients/9.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.5s">
                                <img src="images/clients/1.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.55s">
                                <img src="images/clients/2.png" alt="" />
                            </div>
                            <div class="block-grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/clients/3.png" alt="" />
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="about-quote odd">
        <div class="row full-width no-gutter">
            <div class="col-sm-6 col-sm-push-6 about-quote2-column">
                <div class="thequote wow fadeInRight" data-wow-delay="0.4s">
                    <h5>It does not matter how slowly you go as long as you do not stop.</h5>
                    <span>Confucius</span>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="row">
            <div class="col-sm-12">
                <h3>What Clients Think</h3>
                <p>Foundation, Jane Addams John Lennon local solutions institutions action.</p>

                <div id="testimonials-carousel" class="owl-carousel">

                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" />
                            </div>
                            <p>Future social movement carbon emissions reductions voice; foster reduce child mortality measures theory of social change emergent women and children. Life-expectancy gender rights safeguards save lives social analysis dignity health developing nations. </p>
                            <div class="whoclient">
                                <h5>Alvaro DeMichelis, Founder of <a href="">Global Corp.</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" />
                            </div>
                            <p>International tackle working alongside. Economic security, significant invest, Ford Foundation respect public service crowdsourcing research affordable health. Philanthropy equal opportunity assessment expert accelerate United Nations environmental, poverty, political, public.</p>
                            <div class="whoclient">
                                <h5>Bjorn Swift, CEO of <a href="">Campaign Ltd.</a></h5>
                            </div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" />
                            </div>
                            <p>Save the world citizens of change; medicine immunize, convener design thinking global network Kickstarter empowerment prevention effectiveness. Service improving quality youth incubation foster. Expanding community ownership, urban experience in the field scalable</p>
                            <div class="whoclient">
                                <h5>Bill Good, Chairman of <a href="">Solution S.A.</a></h5>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- End of About Us -->


    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; right: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    $(document).ready(function() {
        $("#testimonials-carousel").owlCarousel({
             direction:'rtl',
            items: 1,
            autoPlay: 5000,
            itemsDesktop: [1199, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1]
        });
    });
    </script>

</body>

</html>
