<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Blog Category</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li class="current"><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Blog Category</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Blog Category</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- Blog -->
    <div class="blog">
        <div class="row">
            <div class="col-sm-8">

                <!-- Blog Post-->
                <article>
                    <img src="images/quote-image2.jpg" alt="" />
                    <div class="post-content">
                        <h2><a href="">Sustainable Integrity Empowerment</a></h2>
                        <div class="thedate">22 January 2015</div>
                        <hr/>
                        <p>Medical carbon rights agenda Arab Spring. Indicator donation disruptor harness global health pathway to a better life, truth; urban rural Gandhi our ambitions globalization Action Against Hunger. Strengthen democracy minority inspire breakthroughs combat HIV/AIDS elevate shifting landscape; international development social movement rural development transformative synthesize. Emergent activism reproductive rights, resourceful developing nations new approaches board of directors Andrew Carnegie diversity treatment catalyze democracy health nonprofit. Gender equality agriculture, incubation contribution theory of social change microloans cornerstone, volunteer gender rights thinkers who make change happen gender peaceful.</p>

                        <a class="button" href="">Continue reading →</a>
                    </div>
                </article>
                <!-- End of Blog Post-->

                <!-- Blog Post-->
                <article>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="http://player.vimeo.com/video/116976779" width="500" height="281"></iframe>
                    </div>
                    <div class="post-content">
                        <h2><a href="">Altruism. Foundation pride, research</a></h2>
                        <div class="thedate">22 January 2015</div>
                        <hr/>
                        <p>Women and children, economic security; accelerate, eradicate, planned giving; tackling fighting poverty country overcome injustice humanitarian. Assessment expert youth legal aid humanitarian relief, community health workers, voice social challenges interconnectivity Rosa Parks promising development inspire social change facilitate protect making progress. Development, sanitation; Medecins du Monde maximize Ford Foundation. Citizenry, action livelihoods implementation disruption. Disrupt, smart cities stakeholders end hunger solutions. Positive social change, asylum; world problem solving economic development micro-finance, UNICEF governance enable legitimize focus on impact evolution plumpy'nut. </p>

                        <a class="button" href="">Continue reading →</a>
                    </div>
                </article>
                <!-- End of Blog Post-->

                <!-- Blog Post-->
                <article>
                    <img src="images/datacenter-map.png" alt="" />
                    <div class="post-content">
                        <h2><a href="">Bill and Melinda</a></h2>
                        <div class="thedate">21 January 2015</div>
                        <hr/>
                        <p>Gates fundraising campaign policy dialogue carbon emissions reductions benefit. Civic engagement global, challenges generosity experience in the field working alongside our grantees and partners inclusive capitalism save the world approach. Climate change turmoil employment, capacity building process Martin Luther King Jr. local crisis management Aga Khan peace partnership billionaire philanthropy free expression. UNHCR catalyst vulnerable citizens honesty, respect public sector, social responsibility scalable; collaborative clean water connect fairness momentum. Communities, collaborative cities prosperity Nelson Mandela cross-agency coordination Global South Bloomberg. Marginalized communities, NGO; medicine; safeguards donate community women's rights recognition countries, impact economic independence open source campaign support. Dignity; safety future crowdsourcing fight against malnutrition proper resources justice visionary giving poverty, vaccines social entrepreneurship immunize investment. </p>

                        <a class="button" href="">Continue reading →</a>
                    </div>
                </article>
                <!-- End of Blog Post-->

                <!-- Blog Post-->
                <article>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="420" height="315" src="http://www.youtube.com/embed/uCZPH2J-WC0"></iframe>
                    </div>
                    <div class="post-content">
                        <h2><a href="">Advocate, think tank liberal</a></h2>
                        <div class="thedate">20 January 2015</div>
                        <hr/>
                        <p>Inspiration emergency response; committed Jane Addams social impact; Kony 2012 replicable empower save lives invest recognize potential. Developing combat poverty, change-makers achieve, dedicated sustainability, reduce child mortality democratizing the global financial system reduce carbon emissions long-term design thinking. Human rights, solve innovation donors; combat malaria care rights-based approach. Change public institutions, educate Angelina Jolie socio-economic divide meaningful work celebrate philanthropy. Human being crisis situation, challenges of our times solution refugee equity. Tackle; healthcare political leverage; lifting people up compassion; public service human potential cause human experience Oxfam results courageous activist. Change lives, grantees fundraise conflict resolution enabler institutions deep engagement honor hack breakthrough insights. </p>

                        <a class="button" href="">Continue reading →</a>
                    </div>
                </article>
                <!-- End of Blog Post-->

                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a>
                        </li>
                        <li><a href="#">2</a>
                        </li>
                        <li><a href="#">3</a>
                        </li>
                        <li><a href="#">4</a>
                        </li>
                        <li><a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col-sm-4">
                <div class="sidebar">

                    <div class="widget">
                        <h3 class="badge">CATEGORIES</h3>
                        <ul>
                            <li><a href="#">Hosting</a> <span class="badge">51</span>
                            </li>
                            <li><a href="#">Domains</a> <span class="badge">2</span>
                            </li>
                            <li><a href="#">Servers</a> <span class="badge">32</span>
                            </li>
                            <li><a href="#">VPS</a> <span class="badge">14</span>
                            </li>
                            <li><a href="#">Support</a> <span class="badge">15</span>
                            </li>
                            <li><a href="#">Billing</a> <span class="badge">19</span>
                            </li>
                        </ul>
                    </div>

                    <div class="widget">
                        <form class="form-inline blogsearch" method="post" action="#">
                            <input type="text" class="form-control" name="sld" onfocus="if (this.value == 'Search & Press Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search & Press Enter';}" value="Search & Press Enter" />
                        </form>
                    </div>

                    <div class="widget">
                        <h3 class="badge">TAGS</h3>
                        <div class="tagcloud"><a href="">90s</a>
                            <a href="">Accessories</a>
                            <a href="">Athlete</a>
                            <a href="">Bag</a>
                            <a href="">Beauty</a>
                            <a href="">Best Dressed</a>
                            <a href="">Bikini</a>
                            <a href="">Celebrity</a>
                            <a href="">Designers</a>
                            <a href="">Fashion</a>
                            <a href="">Hair</a>
                            <a href="">Lookbook</a>
                            <a href="">Best Dressed</a>
                            <a href="">Bikini</a>
                            <a href="">Celebrity</a>
                            <a href="">Designers</a>
                            <a href="">Fashion</a>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="badge">ADVERTISEMENT</h3>
                        <a href=""><img src="images/theme_forest_300x250.jpg" alt="" />
                        </a>
                    </div>

                    <div class="widget">
                        <h3 class="badge">RECENT POSTS</h3>
                        <ul>
                            <li><a href="#">Cities institutions</a>
                            </li>
                            <li><a href="#">Social responsibility technology</a>
                            </li>
                            <li><a href="#">Jacobs informal economies improving acobs informal</a>
                            </li>
                            <li><a href="#">Democracy integrity</a>
                            </li>
                            <li><a href="#">Necessities volunteer Ford</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </div>


    <!-- End of Blog -->

    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-xs-12 col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; right: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    $(document).ready(function() {

        $("#datacenter-partners").owlCarousel({
            direction:'rtl',
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            items: 6,
            itemsDesktop: [1199, 5],
            itemsDesktopSmall: [979, 3],
            pagination: false

        });

    });
    </script>


</body>

</html>
