<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Elements</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li class="current"><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Elements</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Elements</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- Login -->
    <section class="elements">

        <div class="row">
            <div class="col-sm-12">

                <!-- Columns -->
                <h2 class="elements">Columns</h2>

                <div class="row">
                    <div class="col-sm-8">
                        <h3>8/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>4/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. </p>
                    </div>
                </div>
                <div class="row spacing-40">
                    <div class="col-sm-4">
                        <h3>4/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>4/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>4/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                </div>
                <div class="row  spacing-40">
                    <div class="col-sm-6">
                        <h3>6/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>6/12</h3>
                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. </p>
                    </div>
                </div>
                <!-- End of Columns -->

                <!--Typography -->
                <h2 class="elements">Typography</h2>

                <h1>h1. This is the heading</h1>
                <h2>h2. This is the heading</h2>
                <h3>h3. This is the heading</h3>
                <h4>h4. This is the heading</h4>
                <h5>h5. This is the heading</h5>
                <h6>h6. This is the heading</h6>

                <h3 class="spacing-40">Paragraph</h3>
                <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. Social innovation; progressive approach measures empower best practices public institutions social analysis. Inspire breakthroughs healthcare disruption, activism, collaborative consumption reduce carbon emissions diversity collaborative cities disruptor research Bono. Global theory of social change minority, carbon emissions reductions global citizens visionary gender rights sustainable. Kickstarter, effect long-term save lives action. Promising development social challenges, incubation, shifting landscape enabler social entrepreneurship change-makers. Informal economies honesty humanitarian relief educate assistance sustainable future women's rights. </p>

                <h3 class="spacing-40">Blockquote</h3>
                <blockquote>
                    <p>Kickstarter, effect long-term save lives action. Promising development social challenges, incubation, shifting landscape enabler social entrepreneurship change-makers. Informal economies honesty humanitarian relief educate assistance sustainable future women's rights. </p>
                </blockquote>
                <!--End of Typography -->


                <!--Accordions -->
                <h2 class="elements">Accordions</h2>

                <div class="accordion-example">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. Accordion 1</a>
                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. <a href="">Learn more.</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. Accordion 2</a>
                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. <a href="">Learn more.</a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Accordion 3</a>
                </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Courageous legal aid, lifting people up; livelihoods; transform making progress respond transformative vaccines. Accelerate momentum voice clean water asylum freedom. Save the world fight against oppression our grantees and partners investment 501(c)(3) opportunity planned giving achieve. <a href="">Learn more.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--End of Accordions -->


                    <!--Tabs -->
                    <h2 class="elements">Tabs</h2>


                    <div id="example-tabs">
                        <ul>
                            <li><a href="#tab1"> High-Performance </a>
                            </li>
                            <li><a href="#tab2"> Enhanced Security </a>
                            </li>
                            <li><a href="#tab3"> Spam Guard </a>
                            </li>
                        </ul>

                        <!-- 1st tab  -->
                        <div id="tab1">

                            <p>Change; catalyst celebrate safety emergency response care UNHCR health time of extraordinary change Jane Jacobs. Medical; combat poverty organization donate, peaceful, network Oxfam. Outcomes working alongside fellows, overcome injustice benefit results Rockefeller scalable. </p>

                        </div>

                        <!-- 2nd tab  -->
                        <div id="tab2">

                            <p>Medical supplies invest; accelerate progress challenges of our times environmental safeguards nutrition employment partner. Crowdsourcing foster urban immunize country public-private partnerships fairness. Social good partnership Aga Khan altruism Jane Addams participatory monitoring marginalized communities, relief life-saving Bloomberg design thinking maximize rural. Lasting change citizenry initiative fundraise pursue these aspirations cooperation, turmoil global network human rights shift. </p>

                        </div>

                        <!-- 3rd tab  -->
                        <div id="tab3">

                            <p>Thinkers who make change happen collaborative, developing nations, our grantees and partners implementation facilitate disrupt change movements honor new approaches NGO solution. Institutions lifting people up best practices; The Elders development relief volunteer minority. </p>

                        </div>

                    </div>


                    <!--End of Tabs -->

                    <!--Buttons -->
                    <h2 class="elements">Buttons</h2>

                    <div class="buttons-example">
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <hr>
                        <input type="button" class="btn btn-default no-radius btn-lg" value="Default">
                        <input type="button" class="btn btn-primary no-radius btn-lg" value="Primary">
                        <input type="button" class="btn btn-info no-radius btn-lg" value="Info">
                        <input type="button" class="btn btn-success no-radius btn-lg" value="Success">
                        <input type="button" class="btn btn-warning no-radius btn-lg" value="Warning">
                        <input type="button" class="btn btn-danger no-radius btn-lg" value="Danger">
                        <hr>
                        <a href="#" class="btn btn-default btn-sm">Default</a>
                        <a href="#" class="btn btn-primary btn-sm">Primary</a>
                        <a href="#" class="btn btn-info btn-sm">Info</a>
                        <a href="#" class="btn btn-success btn-sm">Success</a>
                        <a href="#" class="btn btn-warning btn-sm">Warning</a>
                        <a href="#" class="btn btn-danger btn-sm">Danger</a>
                    </div>

                    <!--End of Buttons -->


                    <!--Carousel -->
                    <h2 class="elements">Carousel</h2>

                    <div id="carousel-example">
                        <div class="item"><img src="images/carousel-1.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-2.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-3.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-4.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-1.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-2.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-3.jpg" alt="">
                        </div>
                        <div class="item"><img src="images/carousel-4.jpg" alt="">
                        </div>
                    </div>

                    <!--End of Carousel  -->


                    <!--Counters -->
                    <h2 class="elements">Counters</h2>
                    <div class="counters">
                        <div class="row">

                            <div class="col-sm-3">
                                <p id="myStat1" data-dimension="180" data-animationstep="0.5" data-text="5513" data-width="25" data-fontsize="29" data-percent="64" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                                <span>Deployed Servers</span>
                            </div>

                            <div class="col-sm-3">
                                <p id="myStat2" data-dimension="175" data-animationstep="0.5" data-text="20510" data-width="25" data-fontsize="29" data-percent="46" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                                <span>Total Clients</span>
                            </div>

                            <div class="col-sm-3">
                                <p id="myStat3" data-dimension="175" data-animationstep="0.5" data-text="7028" data-width="25" data-fontsize="29" data-percent="38" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                                <span>Days of Uptime</span>
                            </div>

                            <div class="col-sm-3">
                                <p id="myStat4" data-dimension="175" data-animationstep="0.5" data-text="4649" data-width="25" data-fontsize="29" data-percent="55" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                                <span>Happy Resellers</span>
                            </div>

                        </div>
                    </div>

                    <!--End of Counters  -->


                    <!--Pricing Tables -->
                    <h2 class="elements">Pricing Tables</h2>

                    <!--  Pricing Tables 4 columns - Gutter -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables 4 columns - Gutter</h5>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 2</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$79</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 4</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$139</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- End of Pricing Tables 4 columns - Gutter -->

                    <!--  Pricing Tables 3 columns - Gutter -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables 3 columns - Gutter</h5>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 2</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$79</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Pricing Tables 3 columns - Gutter -->


                    <!--  Pricing Tables 2 columns - Gutter -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables 2 columns - Gutter</h5>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-6">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-6">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Pricing Tables 2 columns - Gutter -->


                    <!--  Pricing Tables 6 columns - Gutter -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables 6 columns - Gutter</h5>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>
                            </div>

                             <div class="row spacing-40">

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-4">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Pricing Tables 6 columns - Gutter -->

                    <!--  Pricing Tables No Gutter -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables - No Gutter</h5>
                                <p>In the above examples just add the "no-gutter" class to row</p>
                            </div>
                        </div>

                        <div class="row no-gutter spacing-40">

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 2</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$79</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 4</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$139</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- End of Pricing Tables 4 columns - Gutter -->


                    <!--  Pricing Tables Most Popular -->
                    <section class="pricingtables default">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5 class="badge">Pricing Tables - Most Popular</h5>
                                <p>In the above examples just add the "most-popular" class to specific column</p>
                            </div>
                        </div>

                        <div class="row no-gutter spacing-40">

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 1</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$39</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 2</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$79</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3 most-popular">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 3</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$109</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="text-center">VPS 4</h3>
                                    </div>
                                    <div class="panel-body text-center">
                                        <h4>$139</h4>
                                        <span class="per">PER MONTH</span>
                                    </div>
                                    <ul class="text-center">
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                        <li>Personal use</li>
                                        <li>Unlimited projects</li>
                                        <li>24/7 support</li>
                                    </ul>
                                    <div class="panel-footer">
                                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- End of Pricing Tables 4 columns - Gutter -->

                    <!--End of Pricing Tables  -->

                </div>
            </div>
            </div>
    </section>
    <!-- End of Elements -->

    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-xs-12 col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; right: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.responsiveTabs.js"></script>
    <script src="js/custom.js"></script>

    <script>
    // ______________ TABS
    $('#example-tabs').responsiveTabs({
        startCollapsed: 'accordion'
    });


    // ______________ CAROUSEL
    $(document).ready(function() {

        $("#carousel-example").owlCarousel({
             direction:'rtl',
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            items: 4,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3]

        });

    });


    // ______________ COUNTERS
    jQuery(document).ready(function() {
        $('#myStat1').circliful();
        $('#myStat2').circliful();
        $('#myStat3').circliful();
        $('#myStat4').circliful();
    });
    </script>

</body>

</html>
