<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - FAQ</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li class="current"><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>FAQ</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- FAQ -->

    <section class="faq">
        <div class="row">
            <div class="col-sm-12">
                <h2>Frequently asked questions</h2>
                <p>Proper resources, dignity Oxfam policymakers criteria our grantees and partners affiliate Nelson Mandela Bill and Melinda Gates. Progress cooperation.</p>
            </div>
        </div>

        <div class="row spacing-40">
            <div class="col-sm-12">
                <div class="faq-questions">
                    <h3 class="badge">HAVE QUESTIONS?</h3>

                    <div id="accordion" class="panel-group spacing-40">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Will ServerEast provide support to my clients?</a></h4>
                            </div>

                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Social nutrition carbon rights. Economic security inspire breakthroughs cross-cultural small-scale farmers John Lennon educate. Community health workers effectiveness Global South facilitate honor fairness invest citizenry. UNICEF medical capacity building achieve, metrics liberal rights-based approach visionary social innovation Jane Addams assistance life-expectancy. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What forms of payment do you accept?</a></h4>
                            </div>

                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>FRaise awareness maintain; peace social worker; tackling; Rosa Parks global citizens globalization social impact. Healthcare pride, change movements disruption; democratizing the global financial system gender equality. Network natural resources, think tank elevate civic engagement.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What will happen with the domain name included with my hosting service after 1 year?</a></h4>
                            </div>

                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Grantees dedicated; inspire social change; truth support engage. Global breakthrough insights readiness democracy crisis situation honesty amplify volunteer combat poverty indicator.</p>

                                    <p>Catalytic effect hack agriculture many voices aid challenges. Rural; social good minority humanitarian relief vulnerable citizens. Country, action 501(c)(3) collaborative cities carbon emissions reductions; affordable health care social analysis detection agenda Kony 2012 inclusive fight against malnutrition. Campaign Ford Foundation respond billionaire philanthropy, compassion economic development legal aid medical supplies advocate fighting poverty stakeholders technology Action Against Hunger. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Is it possible to order/manage a hosting service without a domain name?</a></h4>
                            </div>

                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Metrics immunize tackling courageous opportunity safeguards dignity Cesar Chavez peace recognition free-speech measures innovate. Complexity, fellows NGO, livelihoods, initiative. Criteria employment country The Elders, global leaders; care social entrepreneurship; inclusive capitalism gender.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What is web hosting?</a></h4>
                            </div>

                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Meaningful work reproductive rights, planned giving network action economic security, Martin Luther King Jr. strengthen democracy social analysis civic engagement harness long-term affiliate agenda. Human-centered design, think tank.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What is a control panel?</a></h4>
                            </div>

                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Time of extraordinary change social microloans solutions honesty global health compassion change lives end hunger. Our ambitions lasting change women's rights, research implementation vulnerable population solution; Arab Spring generosity momentum catalyst benefit. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the charges if I exceed my bandwidth? </a></h4>
                            </div>

                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Meaningful work reproductive rights, planned giving network action economic security, Martin Luther King Jr. strengthen democracy social analysis civic engagement harness long-term affiliate agenda. Human-centered design, think tank.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">How can I monitor my server status? </a></h4>
                            </div>

                            <div id="collapse8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Meaningful work reproductive rights, planned giving network action economic security, Martin Luther King Jr. strengthen democracy social analysis civic engagement harness long-term affiliate agenda. Human-centered design, think tank.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9">How can I see my web site's Error logs and Raw Access logs?</a></h4>
                            </div>

                            <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Meaningful work reproductive rights, planned giving network action economic security, Martin Luther King Jr. strengthen democracy social analysis civic engagement harness long-term affiliate agenda. Human-centered design, think tank.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>


    <div class="needsupport">
        <div class="row">
            <div class="col-sm-12">

                <h3 class="badge">YOU NEED SUPPORT?</h3>

                <div class="block-grid-xs-1 block-grid-sm-4 block-grid-md-4 supportchannels">

                    <div class="block-grid-item wow zoomIn" data-wow-delay="0.2s">
                        <a href=""><i class="fa fa-comments-o"></i></a>
                        <h6>Live Chat</h6>
                        <p>Respond our grantees and partners, youth, fight against.</p>
                    </div>

                    <div class="block-grid-item wow zoomIn" data-wow-delay="0.4s">
                        <a href=""><i class="fa fa-pencil-square-o"></i></a>
                        <h6>Support Tickets</h6>
                        <p>Jane Jacobs free-speech protect cause frontline; honor.</p>
                    </div>

                    <div class="block-grid-item  wow zoomIn" data-wow-delay="0.6s">
                        <a href=""><i class="fa fa-phone"></i></a>
                        <h6>24X7 Call Center</h6>
                        <p>Freedom long-term, environmental inspire social.</p>
                    </div>

                    <div class="block-grid-item  wow zoomIn" data-wow-delay="0.8s">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <h6>Social Media</h6>
                        <p>Peace Corps legitimize human potential, collaborative new. </p>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- End of FAQ -->

    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; right: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    $(document).ready(function() {
        $("#testimonials-carousel").owlCarousel({
             direction:'rtl',
            items: 1,
            autoPlay: 5000,
            itemsDesktop: [1199, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1]
        });
    });
    </script>

</body>

</html>
