<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ServerEast - Responsive HTML Template for Web Hosting</title>
	
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-17T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_16.png);}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-templates.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-documenter-v20">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#htmlfiles" title="HTML Files">HTML Files</a></li>
			<li><a href="#cssfiles" title="CSS Files">CSS Files</a></li>
			<li><a href="#jsfiles" title="JS Files">JS Files</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			

		</ul>
		<div id="documenter_copyright">Copyright Xaver Birsak 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ServerEast</h1>
	<h2>Responsive HTML Template for Web Hosting</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/audemedia#contact" target="_blank" class="btn btn-primary btn-large">Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 28 Jan 2015</li>
	<li>by: Audemedia</li>
	<li><a href="http://themeforest.net/user/audemedia" target="_blank">http://themeforest.net/user/audemedia</a></li>
	</ul>
	<p>Thank you for purchasing the ServerEast HTML template.</p>
	<p>How to get help:</p>
	<p><strong>We will respond to buyers' questions via the contact form on our <a href="http://themeforest.net/user/audemedia#contact" target="_blank">profile</a>.</strong> </p>
	<div>
	  <p>We run support Weekdays 9am-5pm GMT. You can expect a response within 12 – 24 hours Monday to Friday. We&rsquo;ll respond to questions outside of these times &amp; weekends occasionally, but please don&rsquo;t expect a response outside our stated hours.</p>
	  <p><strong>Support requests are for:</strong><br>
	    - Help using templates<br>
	    - Instructions setting up templates<br>
	    - Bug reports and fixes<br>
      </p>
	  <p><strong>Support requests aren&rsquo;t for:</strong><br>
	    - Help with 3rd party plugins<br>
	    - Integration of 3rd party plugins<br>
	    - Customizations of our templates<br>
      </p>
	  <p>Thanks for your purchase!</p>
	  
	  <p><b>Included Folders</b><br><br>
	  <b>SERVEREAST-HTML:</b>The main HTML template<br><br>
	  <b>SERVEREAST-HTML-RTL-SUPPORT:</b>The converted HTML template to work with RTL(Right to Left) languages (arabic, hebrew etc.). <u>Use this only if you want to make your web site in Right to Left direction</u><br><br>
	  
	  </div>
	<p>&nbsp;</p>
	</section>
	
	<section id="htmlfiles">
	<div class="page-header"><h3>HTML Files</h3>
	  <hr class="notop"></div>
    <p>The ServerEast template is a responsive HTML template based on Bootstrap 3. The structure based on a flexible grid that lets you change HTML pages quickly and logically with a nestable system.</p>

<p>If you would like to edit the layout of any elements in whole template, you would do the following:</p>

<p>Open the file <b>/style.css</b>, so that is extremely easy to change any css attributes. Simply find the related and commented heading in this css file and make your magic. </p>
    <p><img src="assets/images/1.jpg"></p>
    
    <p>The font for body text is <b>Hind from Google Web fonts</b> and for headings (h1, h2, h3 etc.) is  <b>Montserrat from Google Web fonts</b> too. If you like to change these fonts with a usual web safe font (arial, verdana etc.) you must remove from <head> section of each page the line <br/>
<br/>link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' <br/>
link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' <br/>
	<br/>and also change the font-family class of body in the file /style.css from font-family: 'hind', Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; to font-family: Verdana; (for example) and the font-family class of h1, h2, h3, h4, h5, h6 in the file /style.css from font-family: 'montserrat', Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; to font-family: Verdana; (for example)</p>

     <p><img src="assets/images/2.jpg"></p>

     <p><img src="assets/images/3.jpg"></p>
   
	
</section>
<section id="cssfiles">
<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>ServerEast using the following CSS files:</p>
<p><strong>style.css</strong> <br>
 The main css file</p>
<p><strong>css/animate.min.css</strong><br>
  The main library for animation effects that you see on various pages.</a></p>
<p><strong>css/font-awesome.min.css</strong><br>
  The css file for font-awesome icons. To see all the available icons and instructions on how to use them click <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a></p>
<p><strong>css/bootsrap.css, css/bootsrap-theme.css</strong><br>
  The main responsive grid stylesheets, from Bootstrap 3 framework. It is recommended to make any changes/additions to style.css and keep bootsrap.css and bootsrap-theme.css as it are. In this way, you can easily upgrade the grid framework when Bootstrap releases an update.</p>
<p><strong>css/block_grid_bootstrap.css</strong> <br>
  A custom addition to bootstrap grid. It provides the possibility to create grids with any columns that you want. </p>
<p><strong>css/owl.carousel.css</strong><br> 
  The base stylesheet for carousels that the template using (testimonials in home page, carousel with fade effect in datacenter page, one item carousel in blog category)
</p>
<p><strong>css/owl.theme.css</strong><br>
  The stylesheet that define the appearance of carousels. You can change saome things, for examople the color/size of pagination bullets.</p>

<p><strong>css/jquery.circliful.css</strong><br>
  The stylesheet for show numbers as Circle Statistics.</p>
<p><strong>css/slicknav.css</strong><br> 
  The stylesheet for menu on small screens and mobiles.
<br>
  <br>
  <strong>css/tablesaw.stackonly.css</strong><br>
   The stylesheet for responsive tables (exists in dedicated servers page)<br>
  <br>
 
</section>
<section id="jsfiles">
	<div class="page-header"><h3>JS (javascript) files</h3><hr class="notop"></div>
<p>ServerEast using jQuery framework with various additional plugins.</p>
<p><strong>js/bootstrap.min.js</strong><br>
  The main js file that hook the supported scripts of Bootstrap 3 framework <br>
  </p>

<p><strong>js/contact-script.js</strong><br>
  The scripts that validates the contact form script in the contact page<br>
</p>

<p><strong>js/hoverIntent.js</strong><br>
  A helper file that make clickable each main menu options on touch screens.</p>


<p><strong>js/jquery.circliful.min.js</strong><br>
  The number counters in home page (a few lovely stats). You can set the options as data attributes and hook the script in the bottom of page (below of jquery)</p>


<p><strong>js/jquery.min.js</strong><br>
  The jQuery framework</p> 

 <p><strong>js/jquery.slicknav.min.js</strong><br>
 The menu on small screens and mobiles. The hook of the script exists in js/custom.js file on line 17.</p>  

  <p><strong>js/jquery.tablesorter.min.js</strong><br>
 The script that allows the tables to be sorted. An example is the Domain Price List in Domains page.</p> 

   <p><strong>js/owl.carousel.min.js</strong><br>
The script for carousels that the template using (testimonials in home page, carousel with fade effect in datacenter page, one item carousel in blog category). The hook of the script for each page exists in js/custom.js file on line 39.</p> 

   <p><strong>js/superfish.js</strong><br>
The main navigation menu script with it submenus. The hook of the script for each page exists in js/custom.js file on line 5.</p>

   <p><strong>js/waypoints.min.js</strong><br>
The script that hooks the statistics when the specific section is in viewport. You don't need to touch anything here.</p>                    

   <p><strong>js/jquery-ui.js</strong><br>
The script that using in VPS slider order and creates the handler and the slider experience.</p> 

   <p><strong>js/tablesaw.stackonly.js</strong><br>
The script that convert the tables to responsive layout in smaller screens.</p>

   <p><strong>js/wow.min.js</strong><br>
The script that using for animations (in combination with animate.min.css) while scrolling the page</p>  


</section>


<section id="faq">
	
	<div class="page-header"><h3>Where i can define the circles with numbers that i see in home page?</h3><hr class="notop">
	  <p>You can set the options as data attributes and hook the script in the bottom of page (below of jquery). <br>
	  An example : <br/>
	  id="myStat1" data-dimension="180" data-animationstep="0.5" data-text="5513" data-width="25" data-fontsize="29" data-percent="64" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"<br/>
	  <br> id = used to create the animation when the section is in viewport. Must be different in each stat.<br>
	  data-dimension = how big or small you need the circle.<br>
	  data-animationstep = the speed that the color fill the circle<br>
	  data-text = the number that displaying in the center of the circle.<br>
	  data-fontsize = the font size of the number that displaying in the center of the circle<br>
	  data-width = how big or small you need the color that fill the circle<br>
	  data-fgcolor= the hex code of the color that fill the circle<br>
	  data-bgcolor= the hex code of the color that used as border on the circle<br>
	  data-fill = the hex code of circle's background color<br>
	  data-percent= which percent of the circle will stop the color that fill the circle (100 all the circle, 50 the half of circle etc.)
	  </p>
	</div>
	
	<div class="page-header"><h3>Where i can define the plans, prices etc. that i see in VPS order slider?</h3><hr class="notop">
	  <p>
	  1) You can define the plans in the html code (see screenshot below, or see the code in vps.html, line 200. <br/><br/>
	  <img src="assets/images/4.jpg"><br/><br/>
	  2) You need to define the distance between plans, that exists just below the slider in style.css, lne 329<br/><br/>
	  <img src="assets/images/5.jpg"><br/><br/>
	  3) Finally you need to define the various values that displaying when you drag the slider handler, in the javascript that exists in the end of the page (vps.html, line 663) <br/><br/>
	  <img src="assets/images/6.jpg"><br/><br/>
	  The HTML template includes pages with 4 plans on the slider (vps.html), 3 plans, 5 plans and 6 plans (in the related name html file).
	  </p>
	</div>
	
	<div class="page-header"><h3>How can i add animation while scrolling to an item?</h3><hr class="notop">
	  <p>You can do this, by using "wow" class and the class for the specific animation. <br/>
	  <br/>For example : &#60;div data-wow-delay="0.2s"  class="wow zoomIn"&#62;<br/><br/>
	  - the "wow" class hooks the animation when the specific div is in viewport<br/>
	  - the "zoomIn" class is the animation effect. You can see the effects taht you can assing here : <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a><br/>
	  - the data-wow-delay="0.2s" is a variable that we can assing to define the time that the specific div displaying.</p>
	</div>
	
	<div class="page-header"><h3>Where i can define my e-mail account to receive the messages from contact form?</h3><hr class="notop">
	  <p>It is in sendmail.php, line 17 ($site_owners_email=)</p>
	</div>
	
	<div class="page-header"><h3>I have purchased the video that i show in preview from VideoHive. Now?</h3><hr class="notop">
	  <p>Just save the 3 video formats (mp4, ogv, webm) that you found in video zip in the /video folder, and update the paths(source src=) in index-video.html that start on line 108.</p>
	</div>
	
	<div class="page-header"><h3>How to make the top menu sticky as scrolling?</h3><hr class="notop">
	  <p>Just assign the .sticky class to .top and below the top (just below the comment <! End of Top Bar> add the  &#60;div class="stickyarea"&#62;&#60;div&#62;<br/>
      <img src="assets/images/7.jpg"><br/><br/>
      <img src="assets/images/8.jpg"><br/><br/>
	  </div>
	  
	  <div class="page-header"><h3>How to integrate with Mailchimp?</h3><hr class="notop">
	  <p>- login to your mailchimp account, create a list, go to signup forms of this list, choose embedded forms.<br>

- There, mailchimp has a textarea with the embedded code that you need to put on your site.<br>

- Just copy the form action url (see screenshot). Open the files in the template and paste the action url where is mine. (change it).<br><br><br>
<img src="assets/images/mailchimp_com_list.png"><br/><br/>
<p>
	  </div>
	  
	    
	  <div class="page-header"><h3>How to disable the onscroll animations?</h3><hr class="notop">
	  <p>- Just remove the wow.js script from pages and also remove the related hook from js/custom.js<br><br>
<img src="assets/images/9.jpg"><br/><br/>
      <img src="assets/images/10.jpg"><br/><br/>
<p>
	  </div>
	
	<div class="page-header"><h3>Where i can find the icons that i see in the demo?</h3><hr class="notop">
	  <p>You can download them from : <br/>
	  1) <a href="http://www.smashingmagazine.com/2014/05/27/summer-essentials-icon-set-freebie-eps-png-ai/">http://www.smashingmagazine.com/2014/05/27/summer-essentials-icon-set-freebie-eps-png-ai/</a><br/>
	  2) <a href="https://www.iconfinder.com/iconsets/other-icons">https://www.iconfinder.com/iconsets/other-icons</a>
	  
	</div>
</section>


</div>
</body>
</html>