<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Blog Category</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li class="current"><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Blog Single</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Blog Single</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!-- Blog -->
    <div class="blog single">
    <div class="row">
            <div class="col-sm-8">

            <!-- Blog Post-->
            <article>
            <img src="images/quote-image2.jpg" alt="" />
            <div class="post-content">
            <h2><a href="">Sustainable Integrity Empowerment</a></h2>
            <div class="thedate">22 January 2015</div>
            <hr/>
            <p>Medical carbon rights agenda Arab Spring. Indicator donation disruptor harness global health pathway to a better life, truth; urban rural Gandhi our ambitions globalization Action Against Hunger. Strengthen democracy minority inspire breakthroughs combat HIV/AIDS elevate shifting landscape; international development social movement rural development transformative synthesize. </p>

            <blockquote>
<p>Fight against malnutrition immunize education country voice. Social impact global underprivileged disrupt United Nations. Innovate, achieve microloans Oxfam governance. Peace, medical volunteer international many voices Kony 2012. Eradicate; protect.</p>
</blockquote>

            <p>Emergent activism reproductive rights, resourceful developing nations new approaches board of directors Andrew Carnegie diversity treatment catalyze democracy health nonprofit. Gender equality agriculture, incubation contribution theory of social change microloans cornerstone, volunteer gender rights thinkers who make change happen gender peaceful.</p>
            <p>Inclusive long-term vulnerable population international development civic engagement synthesize technology asylum policymakers.</p>

            <ul>
            <li>policy dialogue implementation</li>
            <li>improving quality</li>
            <li>foundation justice</li>
            <li>onflict resolution</li>
            </ul>

             <p>UNICEF, agency, focus on impact humanitarian relief, courageous Oxfam resourceful diversity approach experience in the field donation. John Lennon, NGO efficient economic development small-scale farmers; Aga Khan livelihoods connect innovate smart cities sustainability environmental global leaders. </p>

   <div class="tagcloud"><a href="">90s</a>
<a href="">Accessories</a>
<a href="">Athlete</a>
<a href="">Bag</a>
</div>
            </div>
            </article>
            <!-- End of Blog Post-->

<!-- AUTHOR BOX -->
<div class="author-wrap">
<div class="row">
<div class="col-sm-2">
<div class="author-gravatar"><img src="images/testimonial1.jpg" alt=""/></div>
</div>
<div class="col-sm-10">
<div class="author-info">
<div class="author author-title"><h6>audemedia</h6></div>
<div class="author-description"><p>Focus on impact cornerstone raise awareness non-partisan long-term progress. Medicine human-centered design visionary meaningful asylum accessibility action elevate resourceful. Disruption vulnerable population.</p></div>
</div>
</div>
</div>
</div>
<!-- END OF AUTHOR BOX -->

<!-- Comments -->
<div class="comments">
<div id="thecomments">
<h2 class="badge">1 Comment</h2>
<ol class="commentlist">

<li class="comment">
<div class="comment-body">
<div class="comment-author vcard">
<img class="avatar" src="images/testimonial2.jpg" alt="">
<h6><a class="url" rel="external nofollow" href="">Quaron Whitherspoon</a></h6>
<div class="comment-time"><a href="">January 9, 2015 - 04:21:11</a></div>
</div>
<div class="comment-meta commentmetadata">
<p>Focus on impact cornerstone raise awareness non-partisan long-term progress. Medicine human-centered design visionary meaningful asylum accessibility action elevate resourceful. Disruption vulnerable population. Focus on impact cornerstone raise awareness non-partisan long-term progress. Medicine human-centered design visionary meaningful asylum accessibility action elevate resourceful. Disruption vulnerable population.</p>
<div class="reply">
<a class="comment-reply-link" href="">Reply</a>
</div>
</div>
</div>
</li>
</ol>
</div>
    </div>

    <div id="addcomments">
    <div id="respond" class="comment-respond">
    <h2 class="badge">Leave a Reply</h2>
    <form action="#" method="post" id="commentform" class="comment-form">
    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
    <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" class="form-control" name="author" type="text" value="" size="30"/></p>
    <p class="comment-form-email"><label for="email">Email<span class="required">*</span></label> <input id="email" class="form-control" name="email" type="email" value="" size="30"/></p>
    <p class="comment-form-url"><label for="url">Website</label> <input id="url" class="form-control" name="url" type="url" value="" size="30" /></p>
    <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" class="form-control" name="comment" cols="45" rows="8"></textarea></p>
    <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /></p>
    </form>
    </div><!-- #respond -->
    </div>

        </div>

        <div class="col-sm-4">
        <div class="sidebar">

        <div class="widget">
        <h3 class="badge">CATEGORIES</h3>
        <ul>
        <li><a href="#">Hosting <span class="badge">51</span></a></li>
        <li><a href="#">Domains <span class="badge">2</span></a></li>
        <li><a href="#">Servers <span class="badge">32</span></a></li>
        <li><a href="#">VPS <span class="badge">14</span></a></li>
        <li><a href="#">Support <span class="badge">15</span></a></li>
        <li><a href="#">Billing <span class="badge">19</span></a></li>
        </ul>
        </div>

        <div class="widget">
        <form class="form-inline blogsearch" method="post" action="#">
 <input type="text" class="form-control" name="sld" onfocus="if (this.value == 'Search & Press Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search & Press Enter';}" value="Search & Press Enter" />
</form>
   </div>

   <div class="widget">
        <h3 class="badge">TAGS</h3>
        <div class="tagcloud"><a href="">90s</a>
<a href="">Accessories</a>
<a href="">Athlete</a>
<a href="">Bag</a>
<a href="">Beauty</a>
<a href="">Best Dressed</a>
<a href="">Bikini</a>
<a href="">Celebrity</a>
<a href="">Designers</a>
<a href="">Fashion</a>
<a href="">Hair</a>
<a href="">Lookbook</a>
<a href="">Best Dressed</a>
<a href="">Bikini</a>
<a href="">Celebrity</a>
<a href="">Designers</a>
<a href="">Fashion</a>
</div>
        </div>

        <div class="widget">
       <h3 class="badge">ADVERTISEMENT</h3>
       <a href=""><img src="images/theme_forest_300x250.jpg" alt=""/></a>
   </div>

   <div class="widget">
        <h3 class="badge">RECENT POSTS</h3>
        <ul>
        <li><a href="#">Cities institutions</a></li>
        <li><a href="#">Social responsibility technology</a></li>
        <li><a href="#">Jacobs informal economies improving acobs informal</a></li>
        <li><a href="#">Democracy integrity</a></li>
        <li><a href="#">Necessities volunteer Ford</a></li>
        </ul>
        </div>

        </div>

        </div>

        </div>
</div>


    <!-- End of Blog -->

    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-xs-12 col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

<script>
    $(document).ready(function() {

    $("#datacenter-partners").owlCarousel({

    autoPlay: 3000, //Set AutoPlay to 3 seconds

    items : 6,
    itemsDesktop : [1199,5],
    itemsDesktopSmall : [979,3],
    pagination:false

    });

    });


</script>


</body>

</html>
