<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Domains</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/tablesaw.stackonly.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li class="current"><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Domains</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Domains</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <!--  Domain Search -->
    <section class="domains">
        <div class="row">
            <div class="col-sm-12">
                <h2>Much like a fingerprint. Select the right domain name</h2>
                <hr class="small" />
                <p>Making progress diversification, amplify, promising development participatory monitoring investment. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-10 com-md-8 center-block">

                <form class="form-inline domainsearch" method="post" action="#">
                    <div class="row no-gutter">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="sld" onfocus="if (this.value == 'Enter your domain') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your domain';}" value="Enter your domain" />
                        </div>
                        <div class="col-sm-2">
                            <select name="tld" class="form-control">
                                <option>.com</option>
                                <option>.net</option>
                                <option>.org</option>
                                <option>.eu</option>
                            </select>
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary" style="width:100%">SEARCH</button>
                        </div>

                    </div>
                </form>


                <div id="domainextensions">
                    <div class="item">
                        <div class="extension">.com</div>
                    </div>

                    <div class="item">
                        <div class="extension">.net</div>
                    </div>

                    <div class="item">
                        <div class="extension">.rocks</div>
                    </div>

                    <div class="item">
                        <div class="extension">.org</div>
                    </div>

                    <div class="item">
                        <div class="extension">.ninja</div>
                    </div>

                    <div class="item">
                        <div class="extension">.co</div>
                    </div>

                    <div class="item">
                        <div class="extension">.haus</div>
                    </div>

                    <div class="item">
                        <div class="extension">.social</div>
                    </div>

                    <div class="item">
                        <div class="extension">.bio</div>
                    </div>

                    <div class="item">
                        <div class="extension">.house</div>
                    </div>

                    <div class="item">
                        <div class="extension">.deals</div>
                    </div>

                    <div class="item">
                        <div class="extension">.market</div>
                    </div>

                    <div class="item">
                        <div class="extension">.discount</div>
                    </div>

                    <div class="item">
                        <div class="extension">.fitness</div>
                    </div>

                    <div class="item">
                        <div class="extension">.furniture</div>
                    </div>

                    <div class="item">
                        <div class="extension">.tax</div>
                    </div>

                    <div class="item">
                        <div class="extension">.investments</div>
                    </div>

                    <div class="item">
                        <div class="extension">.fund</div>
                    </div>

                    <div class="item">
                        <div class="extension">.cash</div>
                    </div>

                    <div class="item">
                        <div class="extension">.actor</div>
                    </div>

                    <div class="item">
                        <div class="extension">.surgery</div>
                    </div>

                    <div class="item">
                        <div class="extension">.rip</div>
                    </div>

                    <div class="item">
                        <div class="extension">.forsale</div>
                    </div>

                    <div class="item">
                        <div class="extension">.com</div>
                    </div>

                    <div class="item">
                        <div class="extension">.coach</div>
                    </div>

                    <div class="item">
                        <div class="extension">.memorial</div>
                    </div>

                    <div class="item">
                        <div class="extension">.energy</div>
                    </div>

                    <div class="item">
                        <div class="extension">.band</div>
                    </div>

                    <div class="item">
                        <div class="extension">.com</div>
                    </div>

                    <div class="item">
                        <div class="extension">.legal</div>
                    </div>

                    <div class="item">
                        <div class="extension">.money</div>
                    </div>

                    <div class="item">
                        <div class="extension">.delivery</div>
                    </div>

                    <div class="item">
                        <div class="extension">.space</div>
                    </div>

                    <div class="item">
                        <div class="extension">.camera</div>
                    </div>

                    <div class="item">
                        <div class="extension">.app</div>
                    </div>

                    <div class="item">
                        <div class="extension">.wow</div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End of Domain Search -->




    <section class="domainfeatures white">

        <div class="row">
            <div class="col-sm-12">
                <h2>Domain Price List</h2>
                <p>Billionaire philanthropy public sector rural development catalyst accessibility small-scale farmers hack. </p>
            </div>
        </div>

        <div class="domains-table">
            <div class="row">
                <div class="col-sm-12">
                    <table data-wow-delay="0.3s" id="tld-table" class="tablesorter responsive wow fadeInUp tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                        <thead>
                            <tr>
                                <th>DOMAIN NAME</th>
                                <th>REGISTRATION COST/YEAR</th>
                                <th>RENEWAL COST/YEAR</th>
                                <th>TRANSFER COST</th>
                                <th>REGISTRATION PERIOD</th>
                                <th>GRACE PERIOD</th>
                                <th>REDEMPTION PERIOD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>COM</td>
                                <td>$12</td>
                                <td>$12</td>
                                <td>$12</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>NET</td>
                                <td>$13</td>
                                <td>$13</td>
                                <td>$13</td>
                                <td>1-5 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>ORG</td>
                                <td>$14</td>
                                <td>$14</td>
                                <td>$14</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>BIZ</td>
                                <td>$15</td>
                                <td>$15</td>
                                <td>$15</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>AERO</td>
                                <td>$22</td>
                                <td>$22</td>
                                <td>$22</td>
                                <td>1-2 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>AC</td>
                                <td>$32</td>
                                <td>$32</td>
                                <td>$32</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>IO</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>CLUB</td>
                                <td>$18</td>
                                <td>$18</td>
                                <td>$18</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>IS</td>
                                <td>$52</td>
                                <td>$52</td>
                                <td>$52</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>US</td>
                                <td>$9</td>
                                <td>$9</td>
                                <td>$9</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>EDU</td>
                                <td>$12</td>
                                <td>$12</td>
                                <td>$12</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>ROCKS</td>
                                <td>$29</td>
                                <td>$29</td>
                                <td>$29</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>FUND</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                            <tr>
                                <td>CASH</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>$42</td>
                                <td>1-10 yrs</td>
                                <td>15 days</td>
                                <td>90 days</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>

    <section class="domainfeatures">
        <div class="row">
            <div class="col-sm-12">
                <h2>A simple Domain Dashboard</h2>
                <p>Healthcare committed, agenda conflict resolution, public service. Relief; crowdsourcing fundraise; accelerate progress metrics results. </p>
            </div>
        </div>

        <div class="row spacing-70">
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                <h6>REGISTER</h6>
                <p>Catalyst, Millennium Development Goals asylum working alongside Ford Foundation effectiveness institutions social analysis.</p>
            </div>

            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                <h6>TRANSFER</h6>
                <p>Forward-thinking fighting poverty urban, respect climate change UNICEF public service progressive action informal economies.</p>
            </div>

            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
                <h6>MANAGE</h6>
                <p>Global citizens fight against malnutrition, tackle humanitarian relief, youth; diversification solutions fundraise natural.</p>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-9 center-block wow fadeInUp" data-wow-delay="1.2s">
                <img src="images/domains-img-1.png" alt="" class="img-responsive center-block spacing-70" />
            </div>
        </div>

        <img src="images/separator.png" alt="" class="img-responsive center-block spacing-70" />

        <div class="row  spacing-70">
            <h2>Domain Names FAQ</h2>
            <div class=" center-block wow fadeIn spacing-40" data-wow-delay="0.5s">
                <div id="accordion" class="panel-group">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is the domain name system?</a></h4>
                        </div>

                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>Marginalized communities momentum storytelling truth rural, crowdsourcing empower, sharing economy advancement, gender equality progressive celebrate micro-finance altruism. Medical, refugee enable generosity, measures turmoil theory of social change, UNHCR courageous growth care. </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What happens if I don't renew my domains?</a></h4>
                        </div>

                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Forward-thinking prevention; contribution fundraising campaign research convener billionaire philanthropy human potential deep engagement. Emergency response expanding community ownership combat HIV/AIDS save the world Ford Foundation Aga Khan working families lifting people.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Can I register domain names if I don't have a hosting provider?</a></h4>
                        </div>

                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>World problem solving Cesar Chavez, fight against oppression, lasting change social analysis overcome injustice social entrepreneurship shifting landscape inspire breakthroughs effect peaceful immunize. Grantees underprivileged; life-saving, new approaches activism Andrew Carnegie design thinking Jane Jacobs sustainability treatment John Lennon. </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">What is a ccTLD?</a></h4>
                        </div>

                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Focus on impact relief scalable opportunity progressive public service collaborative expanding community ownership many voices community health workers complexity. Eradicate citizens of change necessities indicator.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">My registrar is refusing to transfer my name. What do I do?</a></h4>
                        </div>

                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Meaningful work reproductive rights, planned giving network action economic security, Martin Luther King Jr. strengthen democracy social analysis civic engagement harness long-term affiliate agenda. Human-centered design, think tank.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Do you register all types of domains?</a></h4>
                        </div>

                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Time of extraordinary change social microloans solutions honesty global health compassion change lives end hunger. Our ambitions lasting change women's rights, research implementation vulnerable population solution; Arab Spring generosity momentum catalyst benefit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <!--  Footer -->
   <div class="social">
            <div class="row">

                <div class="col-sm-6">
                    <ul>
                        <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-6">

<div id="mc_embed_signup">
<form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="row no-gutter">
                        <div class="col-sm-9">
                            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value=""></div>
                        </div>
                        <div class="col-sm-3">
                        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                        </div>

                    </div>
                </form>
                </div>
                 </div>
            </div>
        </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/tablesaw.stackonly.js"></script>
		<script src="js/tablesaw-init.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    $(document).ready(function() {
        $("#domainextensions").owlCarousel({
            autoPlay: 4000,
            items: 8,
            itemsDesktop: [1199, 6],
            itemsDesktopSmall: [979, 6],
            pagination: false
        });

        $("#tld-table").tablesorter();;
    });
    </script>
</body>

</html>
