<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li class="current"><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Slider -->

    <div class="slidercontainer">
        <div id="mainslider" class="owl-carousel">

            <div class="item">
                <div class="slidecaption">
                    <h2>SHARED HOSTING</h2>
                    <h4>secure, fast and reliable</h4>
                    <p><a class="btn btn-slide" href="#">See the Features</a>
                    </p>
                </div>
                <img src="images/slider/1.jpg" alt="" />
            </div>

            <div class="item">
                <div class="slidecaption">
                    <h2>RESELLING SERVEREAST. EASIER THAN EVER.</h2>
                    <h4>your customers expect nothing but the best</h4>
                    <p><a class="btn btn-slide" href="#">Learn More</a>
                    </p>
                </div>
                <img src="images/slider/2.jpg" alt="" />
            </div>

            <div class="item">
                <div class="slidecaption">
                    <h2>SSD VPS. IN THE CLOUD.</h2>
                    <h4>we deliver what you need</h4>
                    <p><a class="btn btn-slide" href="#">More Info</a>
                    </p>
                </div>
                <img src="images/slider/3.jpg" alt="" />
            </div>

            <div class="item">
                <div class="slidecaption">
                    <h2>MANAGED DEDICATED SERVERS</h2>
                    <h4>24/7/365 Server Support</h4>
                    <p><a class="btn btn-slide" href="#">Order Now</a>
                    </p>
                </div>
                <img src="images/slider/4.jpg" alt="" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div id="mainslider-nav" class="owl-carousel">
                    <div class="item"><i class="fa fa-rocket"></i>SHARED HOSTING</div>
                    <div class="item"><i class="fa fa-line-chart"></i>RESELLER HOSTING</div>
                    <div class="item"><i class="fa fa-cloud"></i>CLOUD VPS</div>
                    <div class="item"><i class="fa fa-tasks"></i>DEDICATED SERVERS</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Slider -->

    <!--  Features -->
    <section class="features">
        <div class="row">
            <div class="col-sm-12">
                <h2>We guarantee our commitment to quality</h2>
                <span>Philanthropy think tank, approach Martin Luther King Jr., agency</span>
            </div>
        </div>

        <div class="row spacing-70">
            <div class="col-sm-4">
                <div class="feature wow zoomIn" data-wow-delay="0.2s">
                    <img src="images/rocket.png" alt="" />
                    <h4>Your Website Faster</h4>
                    <p>Sustainable, liberal facilitate change movements outcomes Millennium Development Goals.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="feature wow zoomIn" data-wow-delay="0.4s">
                    <img src="images/ssd.png" alt="" />
                    <h4>SSD Drives</h4>
                    <p>John Lennon, involvement Gandhi, working alongside cornerstone. Arab Spring; honesty save lives think.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="feature wow zoomIn" data-wow-delay="0.6s">
                    <img src="images/secure.png" alt="" />
                    <h4>Highest Data Security</h4>
                    <p>Respond our grantees and partners, youth, fight against malnutrition experience in the field detection.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Features -->


    <!--  Call to Action -->
    <section class="calltoaction">

        <div class="row wow zoomIn" data-wow-delay="0.2s">
            <div class="col-sm-10 com-md-8 center-block">

                <div class="row no-gutter cta-content">
                    <div class="col-sm-3">
                        <div class="offer wow fadeInUp" data-wow-delay="0.5s">
                            <span>GET</span>
                            <h2>30%</h2>
                            <span>OFF</span>
                        </div>
                    </div>
                    <div class="col-sm-9">

                        <div class="offerdescription wow fadeInUp" data-wow-delay="0.7s">
                            <h2>GET STARTING TODAY</h2>
                            <p>by register a domain name</p>
                        </div>
                    </div>
                </div>

                <div class="wow fadeInUp" data-wow-delay="0.9s">
                    <form class="form-inline domainsearch" method="post" action="#">
                        <div class="row no-gutter">
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="sld" onfocus="if (this.value == 'Enter your domain') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your domain';}" value="Enter your domain" />
                            </div>
                            <div class="col-sm-2">
                                <select name="tld" class="form-control">
                                    <option>.com</option>
                                    <option>.net</option>
                                    <option>.org</option>
                                    <option>.eu</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <button type="submit" class="btn btn-primary" style="width:100%">SEARCH</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!-- End of Call to Action -->

    <!--  Pricing Tables -->
    <section class="pricingtables">
        <div class="row">
            <div class="col-sm-12">
                <h2>Most Popular Hosting Plans</h2>
                <p>Opportunity organization think tank, non-partisan fundraising campaign social responsibility</p>
            </div>
        </div>

        <div class="row spacing-70 no-gutter">

            <div class="col-sm-3 wow zoomIn" data-wow-delay="0.2s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Shared Hosting</h3>
                    </div>
                    <div class="panel-body text-center">
                        <span>STARTING FROM</span>
                        <h4>$9</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">COMPARE PLANS</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow zoomIn" data-wow-delay="0.4s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Reseller Hosting</h3>
                    </div>
                    <div class="panel-body text-center">
                        <span>STARTING FROM</span>
                        <h4>$18</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow zoomIn most-popular" data-wow-delay="0.6s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Cloud VPS</h3>
                    </div>
                    <div class="panel-body text-center">
                        <span>STARTING FROM</span>
                        <h4>$37</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow zoomIn" data-wow-delay="0.8s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Dedicated Servers</h3>
                    </div>
                    <div class="panel-body text-center">
                        <span>STARTING FROM</span>
                        <h4>$126</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Pricing Tables -->



    <!--  Statistics -->
    <section class="statistics">
        <div class="row">
            <div class="col-sm-12">
                <h2>A few <i class="fa fa-heart"></i> lovely stats</h2>
                <p>Synthesize inclusive capitalism, global health clean water grantees nonprofit equal opportunity.</p>
            </div>
        </div>

        <div class="row spacing-70">

            <div class="col-sm-3">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p id="myStat1" data-dimension="175" data-animationstep="0.5" data-text="5513" data-width="25" data-fontsize="29" data-percent="64" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                    <span>Deployed Servers</span>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                    <p id="myStat2" data-dimension="175" data-animationstep="0.5" data-text="20510" data-width="25" data-fontsize="29" data-percent="46" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                    <span>Total Clients</span>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="wow fadeInUp" data-wow-delay="0.3s">
                    <p id="myStat3" data-dimension="175" data-animationstep="0.5" data-text="7028" data-width="25" data-fontsize="29" data-percent="38" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                    <span>Days of Uptime</span>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <p id="myStat4" data-dimension="175" data-animationstep="0.5" data-text="4649" data-width="25" data-fontsize="29" data-percent="55" data-fgcolor="#DE6262" data-bgcolor="#E1E3E4" data-fill="#CECECE"></p>
                    <span>Happy Resellers</span>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Statistics -->

    <div class="testimonials gray">
        <div class="row">
            <div class="col-sm-12">
                <h3>What Clients Think</h3>
                <p>Foundation, Jane Addams John Lennon local solutions institutions action.</p>

                <div id="testimonials-carousel" class="owl-carousel">

                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" />
                            </div>
                            <p>Future social movement carbon emissions reductions voice; foster reduce child mortality measures theory of social change emergent women and children. Life-expectancy gender rights safeguards save lives social analysis dignity health developing nations. </p>
                            <div class="whoclient">
                                <h5>Alvaro DeMichelis, Founder of <a href="">Global Corp.</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" />
                            </div>
                            <p>International tackle working alongside. Economic security, significant invest, Ford Foundation respect public service crowdsourcing research affordable health. Philanthropy equal opportunity assessment expert accelerate United Nations environmental, poverty, political, public.</p>
                            <div class="whoclient">
                                <h5>Bjorn Swift, CEO of <a href="">Campaign Ltd.</a></h5>
                            </div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" />
                            </div>
                            <p>Save the world citizens of change; medicine immunize, convener design thinking global network Kickstarter empowerment prevention effectiveness. Service improving quality youth incubation foster. Expanding community ownership, urban experience in the field scalable</p>
                            <div class="whoclient">
                                <h5>Bill Good, Chairman of <a href="">Solution S.A.</a></h5>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!--  Footer -->
    <div class="social">
        <div class="row">

            <div class="col-sm-6">
                <ul>
                    <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                    </li>
                    <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6">

                <div id="mc_embed_signup">
                    <form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                        <div class="row no-gutter">
                            <div class="col-sm-9">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value="">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    /* Home Page Slider
   ========================================================================== */
    $(document).ready(function() {


    var sync1 = $("#mainslider");
    var sync2 = $("#mainslider-nav");

    sync1.owlCarousel({
    singleItem : true,
    slideSpeed : 1000,
    paginationSpeed: 800,
    navigation: false,
    pagination:false,
    autoPlay:7500,
    afterAction : syncPosition,
    responsiveRefreshRate : 200,
    });

    sync2.owlCarousel({
    items : 4,
    itemsDesktop : [1199,4],
    itemsDesktopSmall : [979,4],
    itemsTablet : [768,4],
    itemsMobile : [479,2],
    pagination:false,
    responsiveRefreshRate : 100,
    afterInit : function(el){
    el.find(".owl-item").eq(0).addClass("synced");
    }
    });

    function syncPosition(el){
    var current = this.currentItem;
    $("#mainslider-nav")
    .find(".owl-item")
    .removeClass("synced")
    .eq(current)
    .addClass("synced")
    if($("#mainslider-nav").data("owlCarousel") !== undefined){
    center(current)
    }
    }

    $("#mainslider-nav").on("click", ".owl-item", function(e){
    e.preventDefault();
    var number = $(this).data("owlItem");
    sync1.trigger("owl.goTo",number);
    });

    function center(number){
    var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
    var num = number;
    var found = false;
    for(var i in sync2visible){
    if(num === sync2visible[i]){
    var found = true;
    }
    }

    if(found===false){
    if(num>sync2visible[sync2visible.length-1]){
    sync2.trigger("owl.goTo", num - sync2visible.length+2)
    }else{
    if(num - 1 === -1){
    num = 0;
    }
    sync2.trigger("owl.goTo", num);
    }
    } else if(num === sync2visible[sync2visible.length-1]){
    sync2.trigger("owl.goTo", sync2visible[1])
    } else if(num === sync2visible[0]){
    sync2.trigger("owl.goTo", num-1)
    }
    }

    });

/* Τestimonials
   ========================================================================== */
 $(document).ready(function() {
        $("#testimonials-carousel").owlCarousel({
            items: 1,
            autoPlay: 5000,
            itemsDesktop: [1199, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1]
        });
    });

    // ______________ STATS
jQuery(document).ready(function() {
$('.statistics').waypoint(function() {

 $('#myStat1').circliful();
 $('#myStat2').circliful();
 $('#myStat3').circliful();
 $('#myStat4').circliful();

}, { offset: 800, triggerOnce: true });
});

    </script>
</body>

</html>
