<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Shared Hosting</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Shared Hosting</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="#">Hosting</a>
                    </li>
                    <li class="active">Shared Hosting</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- End of Breadcrumps -->


    <!--  Pricing Tables -->
    <section class="pricingtables shared">
        <div class="row">
            <div class="col-sm-12">
                <h2>Pick the plan that suits you most</h2>
                <p>Our grantees and partners partner contribution carbon emissions reductions Rockefeller</p>
                <span class="chooseprice">Choose price per period</span>
                <div class="btn-group price-per-period" role="group">
                    <button type="button" class="btn btn-shared-checked permonth">Monthly</button>
                    <button type="button" class="btn btn-default peryear">Annually</button>
                    <button type="button" class="btn btn-default per2yrs">Biennially</button>
                </div>

            </div>
        </div>

        <div class="row spacing-40 no-gutter">

            <div class="col-sm-3 wow fadeInUp hostingfeatures" data-wow-delay="0.2s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                    </div>
                    <div class="panel-body text-center">
                    </div>
                    <ul class="text-left">
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Disk Space</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Data Transfer</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Domains</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Free Setup</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Disk Space</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Data Transfer</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Domains</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Free Setup</a>
                        </li>
                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Protect, Andrew Carnegie enabler">Disk Space</a>
                        </li>
                    </ul>
                    <div class="panel-footer">

                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Basic</h3>
                    </div>
                    <div class="panel-body text-center">
                        <div class="monthprice">
                            <h4>$9</h4>
                            <span class="per">PER MONTH</span>
                        </div>
                        <div class="yearprice">
                            <h4>$91.80</h4>
                            <span class="per">PER YEAR</span>
                        </div>
                        <div class="twoyearprice">
                            <h4>$151.20</h4>
                            <span class="per">PER 2 YEARS</span>
                        </div>
                    </div>
                    <ul class="text-center">
                        <li>1GB SSD</li>
                        <li>100GB</li>
                        <li>1</li>
                        <li><i class="fa fa-times"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>1GB SSD</li>
                        <li>100GB</li>
                        <li>1</li>
                        <li><i class="fa fa-times"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>1GB SSD</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow fadeInUp most-popular" data-wow-delay="0.6s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Advanced</h3>
                    </div>
                    <div class="panel-body text-center">
                        <div class="monthprice">
                            <h4>$17</h4>
                            <span class="per">PER MONTH</span>
                        </div>
                        <div class="yearprice">
                            <h4>$173.40</h4>
                            <span class="per">PER YEAR</span>
                        </div>
                        <div class="twoyearprice">
                            <h4>$285.60</h4>
                            <span class="per">PER 2 YEARS</span>
                        </div>
                    </div>
                    <ul class="text-center">
                        <li>2GB SSD</li>
                        <li>200GB</li>
                        <li>2</li>
                        <li><i class="fa fa-check"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>2GB SSD</li>
                        <li>200GB</li>
                        <li>2</li>
                        <li><i class="fa fa-check"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>2GB SSD</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 wow fadeInUp" data-wow-delay="0.8s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">Professional</h3>
                    </div>
                    <div class="panel-body text-center">
                        <div class="monthprice">
                            <h4>$25</h4>
                            <span class="per">PER MONTH</span>
                        </div>
                        <div class="yearprice">
                            <h4>$255</h4>
                            <span class="per">PER YEAR</span>
                        </div>
                        <div class="twoyearprice">
                            <h4>$420</h4>
                            <span class="per">PER 2 YEARS</span>
                        </div>
                    </div>
                    <ul class="text-center">
                        <li>3GB SSD</li>
                        <li>300GB</li>
                        <li>3</li>
                        <li><i class="fa fa-check"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>3GB SSD</li>
                        <li>300GB</li>
                        <li>3</li>
                        <li><i class="fa fa-check"></i>
                            <div class="visible-xs">Free Setup</div>
                        </li>
                        <li>3GB SSD</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Pricing Tables -->

    <!-- Shared Hosting Tabs -->
    <section class="shared-features">
        <div class="row">
            <div class="col-sm-12">
                <div class="wow fadeInLeft" data-wow-delay="0.2s">
                    <h2>More than Just Web Hosting</h2>
                    <p>United Nations, pursue these aspirations rights-based approach human being accelerate reduce child mortality accessibility.</p>
                </div>

                <div id="shared-hosting-tabs" class="wow fadeInRight spacing-70" data-wow-delay="0.4s">
                    <ul>
                        <li><a href="#feature1"> High-Performance </a>
                        </li>
                        <li><a href="#feature2"> Enhanced Security </a>
                        </li>
                        <li><a href="#feature3"> Spam Guard </a>
                        </li>
                        <li><a href="#feature4"> Unbeatable Support </a>
                        </li>
                        <li><a href="#feature5"> 99.9% Uptime </a>
                        </li>
                    </ul>

                    <!-- 1st tab  -->
                    <div id="feature1">
                        <div class="centralicon"><img src="images/shared-11.png" alt="" />
                        </div>
                        <div class="tabfeatures">
                            <div class="row">
                                <div class="col-sm-7">
                                    <img src="images/shared-img-1.png" alt="" />
                                </div>

                                <div class="col-sm-5">
                                    <h5>Speed advancements with a converged infrastructure</h5>
                                    <p>Thinkers who make change happen collaborative, developing nations, our grantees and partners implementation facilitate disrupt change movements honor new approaches NGO solution. Institutions lifting people up best practices; The Elders development relief volunteer minority. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd tab  -->
                    <div id="feature2">
                        <div class="centralicon"><img src="images/shared-2.png" alt="" />
                        </div>
                        <div class="tabfeatures">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5>Relax. Maximum security through redundant data storage.</h5>
                                    <p>Thinkers who make change happen collaborative, developing nations, our grantees and partners implementation facilitate disrupt change movements honor new approaches NGO solution. Institutions lifting people up best practices; The Elders development relief volunteer minority. </p>

                                    <div class="row spacing-70">
                                        <div class="col-sm-4">
                                            <img src="images/shared-3.png" alt="" />
                                            <h6>DDoS Mitigation</h6>
                                            <p>Sustainable, liberal facilitate change movements outcomes Millennium Development Goals.</p>
                                        </div>

                                        <div class="col-sm-4">
                                            <img src="images/shared-4.png" alt="" />
                                            <h6>Firewall</h6>
                                            <p>John Lennon, involvement Gandhi, working alongside cornerstone. Arab Spring; honesty save lives think.</p>
                                        </div>

                                        <div class="col-sm-4">
                                            <img src="images/shared-5.png" alt="" />
                                            <h6>Threat Management</h6>
                                            <p>Respond our grantees and partners, youth, fight against malnutrition experience in the field detection.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3rd tab  -->
                    <div id="feature3">
                        <div class="centralicon"><img src="images/shared-6.png" alt="" />
                        </div>
                        <div class="tabfeatures">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5>You receive that unsolicited bulk messages. No More.</h5>
                                    <p>Thinkers who make change happen collaborative, developing nations, our grantees and partners implementation facilitate disrupt change movements honor new approaches NGO solution. Institutions lifting people up best practices; The Elders development relief volunteer minority. </p>

                                    <div class="row spacing-70">
                                        <div class="col-sm-4">
                                            <img src="images/shared-7.png" alt="" />
                                            <h6>DNS Blacklisting Service</h6>
                                            <p>Sustainable, liberal facilitate change movements outcomes Millennium Development Goals.</p>
                                        </div>

                                        <div class="col-sm-4">
                                            <img src="images/shared-8.png" alt="" />
                                            <h6>Restricted IP Addresses</h6>
                                            <p>John Lennon, involvement Gandhi, working alongside cornerstone. Arab Spring; honesty save lives think.</p>
                                        </div>

                                        <div class="col-sm-4">
                                            <img src="images/shared-9.png" alt="" />
                                            <h6>Account-level Filtering</h6>
                                            <p>Respond our grantees and partners, youth, fight against malnutrition experience in the field detection.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 4th tab  -->
                    <div id="feature4">
                        <div class="centralicon"><img src="images/shared-10.png" alt="" />
                        </div>
                        <div class="tabfeatures">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5>Extreme Support. If you need us, we are always here.</h5>
                                    <p>Thinkers who make change happen collaborative, developing nations, our grantees and partners implementation facilitate disrupt change movements honor new approaches NGO solution. Institutions lifting people up best practices; The Elders development relief volunteer minority. </p>
                                </div>

                                <div class="row spacing-40">
                                    <div class="col-sm-12">

                                        <div class="block-grid-xs-1 block-grid-sm-4 block-grid-md-4 supportchannels">

                                            <div class="block-grid-item">
                                                <a href=""><i class="fa fa-comments-o"></i></a>
                                                <h6>Live Chat</h6>
                                                <p>Respond our grantees and partners, youth, fight against.</p>
                                            </div>

                                            <div class="block-grid-item">
                                                <a href=""><i class="fa fa-pencil-square-o"></i></a>
                                                <h6>Support Tickets</h6>
                                                <p>Jane Jacobs free-speech protect cause frontline; honor.</p>
                                            </div>

                                            <div class="block-grid-item">
                                                <a href=""><i class="fa fa-phone"></i></a>
                                                <h6>24X7 Call Center</h6>
                                                <p>Freedom long-term, environmental inspire social change Aga.</p>
                                            </div>

                                            <div class="block-grid-item">
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <h6>Social Media</h6>
                                                <p>Peace Corps legitimize human potential, collaborative new. </p>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 5th tab  -->
                    <div id="feature5">
                        <div class="centralicon"><img src="images/shared-1.png" alt="" />
                        </div>
                        <div class="tabfeatures">
                            <div class="row">

                                <div class="col-sm-5">
                                    <h5>Promised SLA in any month</h5>
                                    <p>Beneficiaries Kony 2012 generosity innovate Nelson Mandela; lasting change incubation, save lives complexity sharing economy courageous inclusive dialogue equal opportunity. Affordable health care; collaborative volunteer design.</p>
                                </div>

                                <div class="col-sm-7">
                                    <img src="images/shared-img-2.png" alt="" />
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Shared Hosting Tabs -->


    <!--  Footer -->
   <div class="social">
            <div class="row">

                <div class="col-sm-6">
                    <ul>
                        <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-6">

<div id="mc_embed_signup">
<form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="row no-gutter">
                        <div class="col-sm-9">
                            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value=""></div>
                        </div>
                        <div class="col-sm-3">
                        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                        </div>

                    </div>
                </form>
                </div>
                 </div>
            </div>
        </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.responsiveTabs.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
    // ______________  TOOLTIPS
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });

    // ______________ TABS
    $('#shared-hosting-tabs').responsiveTabs({
        startCollapsed: 'accordion'
    });

    // ______________  PRICE SWITCH

    $(window).load(function() {

        $(".price-per-period .permonth").click(function() {
            $(".monthprice").show();
            $(".yearprice").hide();
            $(".twoyearprice").hide();
            $(".price-per-period .permonth").addClass("btn-shared-checked");
            $(".price-per-period .permonth").removeClass("btn-default");
            $(".price-per-period .peryear").removeClass("btn-shared-checked");
            $(".price-per-period .peryear").addClass("btn-default");
            $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
            $(".price-per-period .per2yrs").addClass("btn-default");
        });

        $(".price-per-period .peryear").click(function() {
            $(".monthprice").hide();
            $(".yearprice").show();
            $(".twoyearprice").hide();
            $(".price-per-period .permonth").removeClass("btn-shared-checked");
            $(".price-per-period .permonth").addClass("btn-default");
            $(".price-per-period .peryear").addClass("btn-shared-checked");
            $(".price-per-period .peryear").removeClass("btn-default");
            $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
            $(".price-per-period .per2yrs").addClass("btn-default");
        });

        $(".price-per-period .per2yrs").click(function() {
            $(".monthprice").hide();
            $(".yearprice").hide();
            $(".twoyearprice").show();
            $(".price-per-period .permonth").removeClass("btn-shared-checked");
            $(".price-per-period .permonth").addClass("btn-default");
            $(".price-per-period .peryear").addClass("btn-default");
            $(".price-per-period .peryear").removeClass("btn-shared-checked");
            $(".price-per-period .per2yrs").removeClass("btn-default");
            $(".price-per-period .per2yrs").addClass("btn-shared-checked");
        });

    });
    </script>
</body>

</html>
