<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServerEast - Web Hosting HTML Template - Cloud VPS</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- Top Bar-->
    <div class="top">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-9">

                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="#">Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a>
                                </li>
                                <li><a href="vps.html">Cloud VPS</a>
                                <ul>
                                <li><a href="vps-slider-3-plans.html">3 Plans Slider</a></li>
                                <li><a href="vps-slider-5-plans.html">5 Plans Slider</a></li>
                                <li><a href="vps-slider-6-plans.html">6 Plans Slider</a></li>
                                </ul>
                                </li>
                                <li><a href="servers.html">Dedicated Servers</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domains.html">Domains</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="faq.html">FAQ</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="datacenter.html">Datacenter</a>
                                </li>
                                <li><a href="elements.html">Elements</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-category.html">Category</a>
                                </li>
                                <li><a href="blog-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Top Bar-->

    <!-- Breadcrumps -->
    <div class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Cloud VPS</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="#">Hosting</a>
                    </li>
                    <li class="active">Cloud VPS</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- End of Breadcrumps -->

    <section class="pricingtables vps">
        <div class="row">
            <div class="col-sm-12">
                <h2>Short provisioning time and easy resource allocation</h2>
                <p>Billionaire philanthropy public sector rural development catalyst accessibility small-scale farmers hack. </p>
            </div>
        </div>
    </section>

    <!-- VPS Prices Slider -->

    <div class="vps-order">

        <!-- VPS ORDER STEPS -->
        <div class="row">
            <div data-wow-delay="0.2s" class="col-sm-4 wow zoomIn hidden-xs">
                <img src="images/vps_step_1.png" class="img-responsive center-block" alt="" />
            </div>

            <div data-wow-delay="0.4s" class="col-sm-4 wow zoomIn hidden-xs">
                <img src="images/vps_step_2.png" class="img-responsive center-block" alt="" />
            </div>

            <div data-wow-delay="0.6s" class="col-sm-4 wow zoomIn hidden-xs">
                <img src="images/vps_step_3.png" class="img-responsive center-block" alt="" />
            </div>

            <div class="col-sm-12 hidden-xs">

                <div class="order-step">
                    <div class="row no-gutter">

                        <div data-wow-delay="0.2s" class="order-circle col-sm-4 wow fadeInUp">
                            <span class="left-side">1</span>
                        </div>

                        <div data-wow-delay="0.4s" class="order-circle col-sm-4 wow fadeInUp">
                            <span>2</span>
                        </div>

                        <div data-wow-delay="0.6s" class="order-circle col-sm-4 wow fadeInUp">
                            <span class="right-side">3</span>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-sm-4">
                <img class="visible-xs img-responsive center-block smscrimg" src="images/vps_step_1.png" alt="" />
                <h3>Choose a Cloud VPS Plan</h3>
                <p>Plumpy'nut meaningful fundraising campaign prosperity emergency response liberal. </p>
            </div>

            <div class="col-sm-4">
                <img class="visible-xs img-responsive center-block smscrimg" src="images/vps_step_2.png" alt="" />
                <h3>Create Your Account</h3>
                <p> Local, peace informal economies youth committed free-speech vaccines evolution.</p>
            </div>

            <div class="col-sm-4">
                <img class="visible-xs img-responsive center-block smscrimg" src="images/vps_step_3.png" alt="" />
                <h3>Launch your VPS</h3>
                <p>Overcome injustice advancement process; breakthrough insights compassion progress.</p>
            </div>

        </div>

        <!--  END OF ORDER STEPS  -->


        <div class="row">
            <div class="col-sm-12">

                <div class="vps-prices-container">
                    <div class="vps-prices-panel">

                        <div class="vps-prices-drag">

                            <div id="vps-slider"></div>
                            <div id="sliderlines"></div>

                            <div class="vps-plans fiveplans hidden-xs">
                                <div class="vps-plan" id="vps-plan-0">VPS 1</div>
                                <div class="vps-plan" id="vps-plan-1">VPS 2</div>
                                <div class="vps-plan" id="vps-plan-2">VPS 3</div>
                                <div class="vps-plan" id="vps-plan-4">VPS 4</div>
                                <div class="vps-plan" id="vps-plan-5">VPS 5</div>
                            </div>

                             <div id="plan_option" class="visible-xs">
                                    <h6><span class="how_much"></span></h6>
                                </div>
                        </div>

                        <div class="row sliderbottom no-gutter">

                            <div class="col-sm-3">
                                <div id="disk_space_option">
                                    <h6>Disk Space</h6>
                                    <span class="how_much"></span>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div id="memory_option">
                                    <h6>RAM</h6>
                                    <span class="how_much"></span>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div id="bandwidth_option">
                                    <h6>Bandwidth</h6>
                                    <span class="how_much"></span>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="total_amount">$<span id="price_amount">39</span><span id="decimal">.00</span>
                                </div>
                                <a class="order-vps" href="#">ORDER VPS</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>


    <!--  Pricing Tables -->
    <section class="pricingtables vps">
        <div class="row">
            <div class="col-sm-12">
                <h2>Details per VPS plan</h2>
                <p>Opportunity organization think tank, non-partisan fundraising campaign social responsibility</p>
            </div>
        </div>

        <div class="row spacing-70">

            <div class="col-sm-15 wow zoomIn" data-wow-delay="0.2s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">VPS 1</h3>
                    </div>
                    <div class="panel-body text-center">
                        <h4>$39</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 wow zoomIn" data-wow-delay="0.4s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">VPS 2</h3>
                    </div>
                    <div class="panel-body text-center">
                        <h4>$79</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 wow zoomIn" data-wow-delay="0.6s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">VPS 3</h3>
                    </div>
                    <div class="panel-body text-center">
                        <h4>$109</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 wow zoomIn" data-wow-delay="0.8s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">VPS 3</h3>
                    </div>
                    <div class="panel-body text-center">
                        <h4>$109</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 wow zoomIn" data-wow-delay="1s">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="text-center">VPS 4</h3>
                    </div>
                    <div class="panel-body text-center">
                        <h4>$139</h4>
                        <span class="per">PER MONTH</span>
                    </div>
                    <ul class="text-center">
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                        <li>Personal use</li>
                        <li>Unlimited projects</li>
                        <li>24/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-pricetable" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Pricing Tables -->


<!--  Features -->
    <section class="features">
        <div class="row">
            <div class="col-sm-12">
                <h2>Scalability. Control. Performance</h2>
                <span>Philanthropy think tank, approach Martin Luther King Jr., agency</span>
            </div>
        </div>

        <div class="row spacing-70">
            <div class="col-sm-3">
                <div class="feature wow zoomIn" data-wow-delay="0.2s">
                    <i class="fa fa-sellsy"></i>
                    <h4>Fast & simple</h4>
                    <p>Sustainable, liberal facilitate change movements outcomes Millennium Development Goals.</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature wow zoomIn" data-wow-delay="0.4s">
                    <i class="fa fa-server"></i>
                    <h4>Control Panel</h4>
                    <p>John Lennon, involvement Gandhi, working alongside cornerstone. Arab Spring; honesty save lives think.</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature wow zoomIn" data-wow-delay="0.6s">
                    <i class="fa fa-hdd-o"></i>
                    <h4>SSD storage</h4>
                    <p>Respond our grantees and partners, youth, fight against malnutrition experience in the field detection.</p>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="feature wow zoomIn" data-wow-delay="0.8s">
                    <i class="fa fa-life-ring"></i>
                    <h4>24/7 support</h4>
                    <p>Respond our grantees and partners, youth, fight against malnutrition experience in the field detection.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- End of Features -->


    <!--  Footer -->
   <div class="social">
            <div class="row">

                <div class="col-sm-6">
                    <ul>
                        <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li><a href="#" title="rss" target="_blank"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#" title="github" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-6">

<div id="mc_embed_signup">
<form class="form-inline validate" action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="row no-gutter">
                        <div class="col-sm-9">
                            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value=""></div>
                        </div>
                        <div class="col-sm-3">
                        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                        </div>

                    </div>
                </form>
                </div>
                 </div>
            </div>
        </div>


    <section class="footer">
        <div class="row">
            <div class="col-sm-3">
                <h4>Choose.</h4>
                <ul>
                    <li><a href="">Shared Hosting</a>
                    </li>
                    <li><a href="">Reseller Hosting</a>
                    </li>
                    <li><a href="">Cloud Managed VPS</a>
                    </li>
                    <li><a href="">Managed Dedicated Servers</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Get Support.</h4>
                <ul>
                    <li><a href="">Contact Us</a>
                    </li>
                    <li><a href="">Knowledge Base</a>
                    </li>
                    <li><a href="">Submit a Ticket</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Start.</h4>
                <ul>
                    <li><a href="">WordPress Hosting</a>
                    </li>
                    <li><a href="">Joomla Hosting</a>
                    </li>
                    <li><a href="">Magento Hosting</a>
                    </li>
                    <li><a href="">Drupal Hosting</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Ask.</h4>
                <ul class="questions">
                    <li><a href=""><i class="fa fa-comment"></i> LIVE CHAT</a>
                    </li>
                    <li><i class="fa fa-phone"></i> +1.186.704.2263</li>
                    <li><a href=""><i class="fa fa-envelope"></i> E-MAIL US</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--  End of Footer -->
<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
    (
        function($, undefined) {
            $.ui.slider.prototype.options =
                $.extend({},
                    $.ui.slider.prototype.options, {
                        paddingMin: 0,
                        paddingMax: 0
                    }
                );

            $.ui.slider.prototype._refreshValue =
                function() {
                    var
                        oRange = this.options.range,
                        o = this.options,
                        self = this,
                        animate = (!this._animateOff) ? o.animate : false,
                        valPercent,
                        _set = {},
                        elementWidth,
                        elementHeight,
                        paddingMinPercent,
                        paddingMaxPercent,
                        paddedBarPercent,
                        lastValPercent,
                        value,
                        valueMin,
                        valueMax;

                    if (self.orientation === "horizontal") {
                        elementWidth = this.element.outerWidth();
                        paddingMinPercent = o.paddingMin * 100 / elementWidth;
                        paddedBarPercent = (elementWidth - (o.paddingMin + o.paddingMax)) * 100 / elementWidth;
                    } else {
                        elementHeight = this.element.outerHeight();
                        paddingMinPercent = o.paddingMin * 100 / elementHeight;
                        paddedBarPercent = (elementHeight - (o.paddingMin + o.paddingMax)) * 100 / elementHeight;
                    }

                    if (this.options.values && this.options.values.length) {
                        this.handles.each(function(i, j) {
                            valPercent =
                                ((self.values(i) - self._valueMin()) / (self._valueMax() - self._valueMin()) * 100) * paddedBarPercent / 100 + paddingMinPercent;
                            _set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";
                            $(this).stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);
                            if (self.options.range === true) {
                                if (self.orientation === "horizontal") {
                                    if (i === 0) {
                                        self.range.stop(1, 1)[animate ? "animate" : "css"]({
                                            left: valPercent + "%"
                                        }, o.animate);
                                    }
                                    if (i === 1) {
                                        self.range[animate ? "animate" : "css"]({
                                            width: (valPercent - lastValPercent) + "%"
                                        }, {
                                            queue: false,
                                            duration: o.animate
                                        });
                                    }
                                } else {
                                    if (i === 0) {
                                        self.range.stop(1, 1)[animate ? "animate" : "css"]({
                                            bottom: (valPercent) + "%"
                                        }, o.animate);
                                    }
                                    if (i === 1) {
                                        self.range[animate ? "animate" : "css"]({
                                            height: (valPercent - lastValPercent) + "%"
                                        }, {
                                            queue: false,
                                            duration: o.animate
                                        });
                                    }
                                }
                            }
                            lastValPercent = valPercent;
                        });
                    } else {
                        value = this.value();
                        valueMin = this._valueMin();
                        valueMax = this._valueMax();
                        valPercent =
                            ((valueMax !== valueMin) ? (value - valueMin) / (valueMax - valueMin) * 100 : 0) * paddedBarPercent / 100 + paddingMinPercent;

                        _set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";

                        this.handle.stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);

                        if (oRange === "min" && this.orientation === "horizontal") {
                            this.range.stop(1, 1)[animate ? "animate" : "css"]({
                                width: valPercent + "%"
                            }, o.animate);
                        }
                        if (oRange === "max" && this.orientation === "horizontal") {
                            this.range[animate ? "animate" : "css"]({
                                width: (100 - valPercent) + "%"
                            }, {
                                queue: false,
                                duration: o.animate
                            });
                        }
                        if (oRange === "min" && this.orientation === "vertical") {
                            this.range.stop(1, 1)[animate ? "animate" : "css"]({
                                height: valPercent + "%"
                            }, o.animate);
                        }
                        if (oRange === "max" && this.orientation === "vertical") {
                            this.range[animate ? "animate" : "css"]({
                                height: (100 - valPercent) + "%"
                            }, {
                                queue: false,
                                duration: o.animate
                            });
                        }
                    }
                };

            $.ui.slider.prototype._normValueFromMouse =
                function(position) {
                    var
                        o = this.options,
                        pixelTotal,
                        pixelMouse,
                        percentMouse,
                        valueTotal,
                        valueMouse;

                    if (this.orientation === "horizontal") {
                        pixelTotal = this.elementSize.width - (o.paddingMin + o.paddingMax);
                        pixelMouse = position.x - this.elementOffset.left - o.paddingMin - (this._clickOffset ? this._clickOffset.left : 0);
                    } else {
                        pixelTotal = this.elementSize.height - (o.paddingMin + o.paddingMax);
                        pixelMouse = position.y - this.elementOffset.top - o.paddingMin - (this._clickOffset ? this._clickOffset.top : 0);
                    }

                    percentMouse = (pixelMouse / pixelTotal);
                    if (percentMouse > 1) {
                        percentMouse = 1;
                    }
                    if (percentMouse < 0) {
                        percentMouse = 0;
                    }
                    if (this.orientation === "vertical") {
                        percentMouse = 1 - percentMouse;
                    }

                    valueTotal = this._valueMax() - this._valueMin();
                    valueMouse = this._valueMin() + percentMouse * valueTotal;

                    return this._trimAlignValue(valueMouse);
                };
        }
    )(jQuery);
    var planval = new Array('VPS1', 'VPS2', 'VPS3', 'VPS4', 'VPS5'); //Hosting Plans Names. Displayed only to small screens
    var memoryval = new Array('1GB', '2GB', '3GB', '4GB', '5GB'); //Memory array per plan
    var diskspaceval = new Array('100GB', '200GB', '300GB', '400GB', '500GB'); //Disk Space array per plan
    var bandwidthval = new Array('1000GB', '2000GB', '3000GB', '4000GB', '5000GB'); //Bandwidth array per plan
    var decimalval = new Array('.00', '.00', '.00', '.00', '.00'); //Decimal array per plan

    var priceval = new Array('39', '79', '109', '139', '179'); //Price array per plan
    var urlval = new Array('1', '2', '3', '4', '5'); //WHMCS pid array per plan

    var finalurl = 'http://domain.com/cart.php?a=add&pid='; //Update "domain.com" with your WHMCS installation URL

    var starting_point = 2; //Where the slider stops on first page load. Ideal to sign a plan as popular.

    $(document).ready(function() {

        $("#vps-slider").slider({
            range: 'min',
            animate: true,
            min: 1,
            max: 5, //Update this if you less or more plans
            paddingMin: 0,
            paddingMax: 0,
            slide: function(event, ui) {
                $('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
                $('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
                $('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
                $('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
                $('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
                $('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);

                $('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);

            },
            change: function(event, ui) {
                $('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
                $('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
                $('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
                $('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
                $('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
                $('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
                $('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
            }
        });


        $("#amount").val("$" + $("#vps-slider").slider("value"));
        $('#vps-slider').slider('value', starting_point);
        $('.vps-plan').click(function() {
            tt_amount = parseInt(this.id.slice(5)) + 1;
            $('#vps-slider').slider('how_much', tt_amount);
        });
    });
    </script>

</body>

</html>
